<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tips_17"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#FF131610"

    tools:context="com.androidlime.health_tips.Tips_17">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/coco"
            android:id="@+id/imageViewId"
            android:layout_width="match_parent"
            android:layout_height="250dp" />


        <TextView
            android:layout_marginTop="210dp"
            android:scaleY="1.3"
            android:textColor="#FFE9EAE8"
            android:text="@string/kalo"
            android:id="@+id/tv2"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</ScrollView>
